<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/andrew/c64/butterfield_ch3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $0810,$0812,1,9,5,9,7
         $0813,$0814,1,10,5,10,7
         $0815,$0817,1,11,5,11,7
         $0818,$0819,1,13,5,13,7
         $081a,$081b,1,14,5,14,7
         $081c,$081d,1,15,5,15,7
         $081e,$081f,1,16,5,16,7
         $0820,$0822,1,17,5,17,7
         $0823,$0824,1,18,5,18,7
         $0825,$0825,1,20,5,20,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,main,1,8,1,8,5
      Default,$0825,end,1,19,1,19,4
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
